# maze-gen

./: .editorconfig  .gitignore  CONTRIBUTING.md  DEVENV.md  Directory.Build.props  LICENSE  Maze Rendering.MD  README.md  TESTING.md  TODO.md  TestResult.xml  coverage.sh  maze-gen.sln  mono_crash.3b484ddf5.0.json  omnisharp.json
core/: BinaryTreeMazeGenerator.cs  Cell.cs  Dimensions.cs  DoubleVectorExtensions.cs  Extensions.cs  GlobalRandom.cs  Log.cs  Map2D.cs  MazeCell.cs  MazeDefinition.cs  MazeGen.cs  MazeGrid.cs  MazeLayout.cs  MazeLayoutManager.cs  MazeToAscii.cs  MazeZone.cs  Nour.Play.Maze.csproj  Optional.cs  PlacableArea.cs  PlayersWorlds.Maps.Maze.csproj  PlayersWorlds.Maps.csproj  Point.cs  Program.cs  QueueExtensions.cs  README.md  RandomExtensions.cs  RandomZoneGenerator.cs  SidewinderMazeGenerator.cs  Size.cs  Vector.cs  VectorD.cs  core.csproj  core.mono.csproj
core/Properties/: AssemblyInfo.cs
core/areas/: AreaDistributor.cs  AreaType.cs  EvolvingSimulator.cs  IObject2D.cs  MapArea.cs  MapAreasSystem.cs  RandomAreaGenerator.cs  SimulatedSystem.cs
core/extensions/: QueueExtensions.cs  RandomExtensions.cs  VectorExtensions.cs
core/generators/: AldousBroderMazeGenerator.cs  BinaryTreeMazeGenerator.cs  MazeGenerator.cs  SidewinderMazeGenerator.cs  WilsonsMazeGenerator.cs
core/map_filters/: Map2DAntialias.cs  Map2DFillGaps.cs  Map2DOutline.cs
core/maze/: AldousBroderMazeGenerator.cs  BinaryTreeMazeGenerator.cs  GeneratorOptions.cs  HuntAndKillMazeGenerator.cs  Maze2D.cs  Maze2DRenderer.cs  Maze2DToMap2DConverter.cs  MazeCell.cs  MazeGenerationException.cs  MazeGenerator.cs  RecursiveBacktrackerMazeGenerator.cs  SidewinderMazeGenerator.cs  WilsonsMazeGenerator.cs
core/renderers/: AsciiBuffer.cs  Map2DAsciiRenderer.cs  MapAreaLogRenderer.cs  Maze2DAsciiBoxRenderer.cs  MazeToAscii.cs
core/solvers/: DijkstraDistance.cs  DijkstraMazeSolver.cs  MazeSolver.cs
maze-gen/: .gitignore  BaseCommand.cs  GenerateCommand.cs  ParseCommand.cs  PerfRunCommand.cs  Program.cs  RunCommand.cs  UseCase.cs  maze-gen.csproj  mazegen.csproj
maze-gen/Properties/: AssemblyInfo.cs
maze-gen/renderers/: MazeToAscii.cs
src/: Area.cs  (+17 more)
tests/: AreaDistributorHelper.cs  AreaDistributorLoadTest.cs  AreaDistributorTest.cs  AreaTest.cs  AssemblyInfoTest.cs  CellTest.cs  DeadEndTest.cs  DijkstraDistanceTest.cs  Directory.Build.props  EvolvingSimulatorTest.cs  ExtensibleObjectTest.cs  ExtensionsTest.cs  FakeRandomSource.cs  FloatingAreaTest.cs  ForceFormulaTest.cs  GlobalRandomTest.cs  GridTest.cs  Log.cs  Map2DAsciiRendererTest.cs  Map2DTest.cs  MapAreaTest.cs  MapAreasSystemTest.cs  Maze2DRendererTest.cs  Maze2DTest.cs  Maze2DToMap2DConverterTest.cs  MazeCellTest.cs  MazeGeneratorTest.cs  MazeLayoutManagerTest.cs  NArrayTest.cs  Nour.Play.Maze.Tests.csproj  OptionalTest.cs  PlayersWorlds.Maps.Maze.Tests.csproj  PlayersWorlds.Maps.Tests.csproj  PointTest.cs  QueueExtensionsTest.cs  RandomAreaGeneratorTest.cs  RandomZoneGeneratorTest.cs  SideToSideForceProducerTest.cs  SizeTest.cs  Test.cs  (+6 more)
tests/areas/: AreaGeneratorExceptionTest.cs  AreaGeneratorTest.cs  BasicAreaGeneratorTest.cs  MapAreaTest.cs  RandomAreaGeneratorTest.cs
tests/core/: PointTest.cs  UnitTest1.cs  core_tests.csproj
tests/map_filters/: Map2DEraseSpotsTest.cs
(+117 files in other folders)
