<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\obj\</BaseIntermediateOutputPath>
        <OutputPath>..\build\$(TargetFramework)\$(ProjectName)\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
</Project>