<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net47</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Nour.Play.Maze</RootNamespace>
    <AssemblyName>Nour.Play.Maze</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);msbuild\**\*</DefaultItemExcludes>
    <BaseIntermediateOutputPath>..\build\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\build\$(TargetFramework)\core\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
