<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net47</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Nour.Play.Maze</RootNamespace>
    <AssemblyName>Nour.Play.Maze</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);msbuild\**\*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
