<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nour.Play.Maze</RootNamespace>
    <AssemblyName>MazeGen</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);msbuild\**\*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
